# Generated by Django 2.1.4 on 2019-01-03 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('izzycom', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientappointment',
            name='doctor',
        ),
        migrations.AddField(
            model_name='patientappointment',
            name='doctors',
            field=models.ManyToManyField(related_name='appointments', to='accounts.CareDoctor'),
        ),
    ]
