# Generated by Django 2.1.4 on 2019-01-13 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izzycom', '0002_auto_20190103_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientappointment',
            name='note',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='patientappointment',
            name='priority',
            field=models.CharField(choices=[('HI', 'High'), ('ME', 'Meduim'), ('LO', 'Low')], default='LO', max_length=2),
        ),
        migrations.AlterField(
            model_name='patientappointment',
            name='appo_status',
            field=models.CharField(choices=[('WA', 'Wating'), ('AP', 'Approved'), ('RJ', 'Rejected'), ('CP', 'Completed')], default='WA', max_length=2),
        ),
    ]
