# Generated by Django 2.1.4 on 2019-01-09 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_auto_20190109_1004'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=100)),
                ('due', models.BooleanField(default=True)),
                ('charge_id', models.CharField(blank=True, max_length=128)),
                ('refund_id', models.CharField(blank=True, max_length=128)),
                ('refunded', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('care_patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='accounts.CarePatient')),
            ],
            options={
                'db_table': 'izzy_payment',
                'ordering': ('-created', '-updated'),
            },
        ),
        migrations.CreateModel(
            name='PaymentMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_monthly', models.BooleanField(default=True)),
                ('card_number', models.CharField(max_length=16)),
                ('exp_month', models.IntegerField()),
                ('exp_year', models.IntegerField()),
                ('cvc', models.CharField(blank=True, max_length=3)),
                ('care_patient', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='payment_mode', to='accounts.CarePatient')),
            ],
            options={
                'db_table': 'izzy_payment_mode',
            },
        ),
    ]
