# Generated by Django 2.1.4 on 2019-01-10 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izzypay', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentmode',
            name='brand',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='paymentmode',
            name='cvc',
            field=models.CharField(max_length=3),
        ),
    ]
