# Generated by Django 2.1.4 on 2019-01-03 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CareDoctor',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('prof_pic', models.ImageField(blank=True, upload_to='doctors/pics/')),
                ('gender', models.CharField(choices=[('ML', 'Male'), ('FM', 'Female')], max_length=2)),
                ('age', models.IntegerField()),
                ('address', models.CharField(max_length=512)),
                ('phone', models.CharField(blank=True, max_length=10)),
                ('bio', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'care_doctor',
                'ordering': ('-created', '-updated'),
            },
        ),
        migrations.CreateModel(
            name='CarePatient',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=512)),
                ('phone', models.CharField(blank=True, max_length=10)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'care_patient',
                'ordering': ('-created', '-updated'),
            },
        ),
        migrations.CreateModel(
            name='CareTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=128, unique=True)),
                ('care_doctors', models.ManyToManyField(related_name='care_teams', to='accounts.CareDoctor')),
            ],
            options={
                'db_table': 'care_team',
            },
        ),
        migrations.CreateModel(
            name='IzzyCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', django_countries.fields.CountryField(max_length=2)),
                ('name', models.CharField(blank=True, max_length=128)),
            ],
            options={
                'db_table': 'izzy_country',
            },
        ),
        migrations.CreateModel(
            name='IzzyPatientProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sex', models.CharField(choices=[('ML', 'Male'), ('FM', 'Female')], max_length=2)),
                ('age', models.IntegerField()),
                ('prof_pic', models.ImageField(blank=True, upload_to='patients/pics/')),
                ('height', models.CharField(max_length=20)),
                ('weight', models.CharField(max_length=20)),
                ('allergies', models.CharField(default='None', max_length=512)),
                ('medication_allergies', models.CharField(default='None', max_length=512)),
                ('heredity_diseases', models.CharField(default='None', max_length=512)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'izzy_patient_profile',
                'ordering': ('-created', '-updated'),
            },
        ),
        migrations.CreateModel(
            name='IzzyState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'db_table': 'izzy_state',
            },
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intro_adult_price', models.DecimalField(decimal_places=2, max_digits=100)),
                ('actual_adult_price', models.DecimalField(decimal_places=2, max_digits=100)),
                ('intro_teen_price', models.DecimalField(decimal_places=2, max_digits=100)),
                ('actual_teen_price', models.DecimalField(decimal_places=2, max_digits=100)),
                ('izzy_country', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='membership', to='accounts.IzzyCountry')),
            ],
            options={
                'db_table': 'membership',
            },
        ),
        migrations.AddField(
            model_name='careteam',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='care_teams', to='accounts.IzzyCountry'),
        ),
        migrations.AddField(
            model_name='careteam',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='care_teams', to='accounts.IzzyState'),
        ),
        migrations.AddField(
            model_name='carepatient',
            name='care_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='care_patients', to='accounts.CareTeam'),
        ),
        migrations.AddField(
            model_name='carepatient',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients', to='accounts.IzzyCountry'),
        ),
        migrations.AddField(
            model_name='carepatient',
            name='membership',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='care_patients', to='accounts.Membership'),
        ),
        migrations.AddField(
            model_name='carepatient',
            name='patient_profile',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient', to='accounts.IzzyPatientProfile'),
        ),
        migrations.AddField(
            model_name='carepatient',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='patients', to='accounts.IzzyState'),
        ),
        migrations.AddField(
            model_name='carepatient',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='care_patient', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='caredoctor',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='doctors', to='accounts.IzzyCountry'),
        ),
        migrations.AddField(
            model_name='caredoctor',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='doctors', to='accounts.IzzyState'),
        ),
        migrations.AddField(
            model_name='caredoctor',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='care_doctor', to=settings.AUTH_USER_MODEL),
        ),
    ]
