# Generated by Django 2.1.4 on 2019-01-09 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190108_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='actual_adult_yearly_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='actual_teen_yearly_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='charge_actual',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='membership',
            name='intro_adult_yearly_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='intro_teen_yearly_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
            preserve_default=False,
        ),
    ]
