# Generated by Django 2.1.4 on 2019-01-09 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('accounts', '0003_auto_20190109_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='site',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='membership', to='sites.Site'),
            preserve_default=False,
        ),
    ]
