# Generated by Django 2.1.4 on 2019-01-13 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_membership_site'),
    ]

    operations = [
        migrations.AlterField(
            model_name='caredoctor',
            name='prof_pic',
            field=models.ImageField(default='default/avatar.png', upload_to='doctors/pics/'),
        ),
        migrations.AlterField(
            model_name='izzypatientprofile',
            name='prof_pic',
            field=models.ImageField(default='default/avatar.png', upload_to='patients/pics/'),
        ),
    ]
