# Generated by Django 2.1.4 on 2019-02-07 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20190113_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatientPrescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
            ],
            options={
                'db_table': 'prescription',
            },
        ),
        migrations.AddField(
            model_name='caredoctor',
            name='signature',
            field=models.ImageField(default='', upload_to='doctors/signature/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='patientprescription',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prescriptions', to='accounts.CareDoctor'),
        ),
        migrations.AddField(
            model_name='patientprescription',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prescriptions', to='accounts.CarePatient'),
        ),
    ]
