# Generated by Django 2.1.4 on 2019-02-07 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20190207_0953'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patientprescription',
            old_name='name',
            new_name='pdf_path',
        ),
    ]
