# Generated by Django 2.1.4 on 2019-02-07 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20190207_1037'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patientprescription',
            options={'ordering': ('-created',)},
        ),
        migrations.AddField(
            model_name='patientprescription',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
