# Generated by Django 2.1.4 on 2019-01-03 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatConsumer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('online', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='chat_consumer', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'izzy_chat_consumer',
            },
        ),
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('m_type', models.CharField(choices=[('MSG', 'Message'), ('FIL', 'File')], max_length=3)),
                ('data', models.CharField(max_length=1024)),
                ('viewed', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'izzy_chat_message',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='ChatRoom',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('room_name', models.CharField(blank=True, max_length=128)),
                ('room_img', models.ImageField(blank=True, upload_to='chat/rooms/images/')),
                ('consumers', models.ManyToManyField(blank=True, related_name='chat_rooms', to='izzychat.ChatConsumer')),
            ],
            options={
                'db_table': 'izzy_chat_room',
            },
        ),
        migrations.AddField(
            model_name='chatmessage',
            name='chat_room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_messages', to='izzychat.ChatRoom'),
        ),
        migrations.AddField(
            model_name='chatmessage',
            name='consumer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_messages', to='izzychat.ChatConsumer'),
        ),
    ]
