# Generated by Django 2.1.4 on 2019-02-14 12:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('izzychat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('created', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_notes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'izzy_chat_notes',
                'ordering': ('-created',),
            },
        ),
    ]
