# Generated by Django 2.1.4 on 2019-03-06 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('izzychat', '0002_chatnote'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chatnote',
            name='message',
        ),
        migrations.AddField(
            model_name='chatnote',
            name='chat_message',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='chat_notes', to='izzychat.ChatMessage'),
            preserve_default=False,
        ),
    ]
